语法:
    date [options] [+format]
    date [-u|--utc|--universal] [MMDDhhmm[[CC]YY][.ss]]

用途:
    打印及设置时间.

主要选项:
    -R
        以RFC 2822规定的格式显示日期时间，例：Mon, 07 Aug 2006 12:34:56 -0600.

    -s
        设置时间.

    -u
        输出及设置UTC时间.

时间输出格式:
    %Y  年 yyyy
    %m  月 (01-12)
    %d  日 (01-31)
    %H  小时 （00-23）
    %M  分 (00-59)
    %S  秒 (00-59)
    %s  自UTC 1970-01-01 00:00:00 到现在的秒数
    %F  %Y-%m-%d

案例:
    1. 按指定格式输出日期时间
        date +%Y-%m-%d %H:%M:%S

    2. 设置时间
        date -s 06/22/96
        date -s 13:52:00


