语法：
    od [-A xx  -t xx] file

用途：
    以八进制等各种格式打印文档

主要选项：
    -A
        地址输出格式，如下
            d    十进制输出
            o    八进制输出（默认格式）
            x    十六进制输出
            n    不输出
    -t
        内容输出格式，如下
            c      ASCII字符或反斜杠字符
            d n    十进制
            o n    八进制（默认，n默认为2）
            x n    十六进制

示例：

    例如1.txt内容如下
        Hello
        World
        Haha
    命令如下
        od -Ax -tcx1 1.txt
    输出如下
        000000   H   e   l   l   o  \n   W   o   r   l   d  \n   H   a   h   a
                48  65  6c  6c  6f  0a  57  6f  72  6c  64  0a  48  61  68  61
        000010  \n
                0a
        000011

